{ "name": "VB.NET",
  "scopeName": "source.vbnet", 
  "fileTypes": ["vb"], 
  "patterns": [
  	{ "include": "#singleLineComment" },
  	{ "include": "#region" },
	{ "include": "#quotedString" },
	{ "include": "#compilerOption" },
	{ "include": "#importDefinition" },
	{ "include": "#numericConstant" },
	{ "include": "#characterOperator" },
	{ "include": "#wordOperator" },
	{ "include": "#languageContants" },
  	{ "include": "#supportTypes" },
  	{ "include": "#suportFunctions" },
	{ "include": "#languageVariable" },
	{ "include": "#namespaceDefinition" },
	{ "include": "#moduleDefinition" },
	{ "include": "#interfaceDefinition" },
  	{ "include": "#classDefinition" },
  	{ "include": "#propertyDefinition" },
  	{ "include": "#propertyGetDefinition" },
  	{ "include": "#propertySetDefinition" },
	{ "include": "#functionDefinition" },
	{ "include": "#definitionEnd" },
	{ "include": "#storageModifiers" },
	{ "include": "#controlKeywords" },
	{ "include": "#otherKeywords" }
  ],
  "repository": {
  	"singleLineComment": {
		"name": "comment.line.singlequote.vbnet",
		"match": "'.*$",
		"comment": "single quote comment"
	},
	"region":{
		"name": "meta.region.source.vbnet",
		"begin": "^\\s*((?i:#region))",
		"beginCaptures": {
			"1": { "name": "keyword.other.vbnet" }
		},
		"patterns": [
			{ "include": "$self" }
		],
		"end": "^\\s*((?i:#end region))",
		"endCaptures": {
			"1": { "name": "keyword.other.vbnet" }
		}
	},
  	"quotedString": {
	    "name": "string.quoted.double.vbnet",
		"match": "(\")([^\"]|\"\")*(\")"
    },
    "compilerOption": {
    	"match" :"(?i:^\\s*(option)\\s*(strict|infer|explicit|compare)\\s*(on|off|binary|text))",
    	"captures": {
    	    "1": { "name": "keyword.other.compiler-option.vbnet" },
    	    "2": { "name": "support.constant.compiler-option.vbnet" },
    	    "3": { "name": "constant.language.option-value.vbnet" }
    	}
	},
	"importDefinition":{
		"match": "(?i:^\\s*(imports)\\s*([a-zA-Z_]\\w*\\s*=)?\\s*([a-zA-Z_]\\w*\\.?)+)",
		"captures": {
		    "1": { "name": "keyword.other.vbnet" },
		    "2": { "name": "variable.other.namespace-alias.vbnet" }
		}
	},
    "numericConstant": {
		"match": "(-?\\d+(\\.?\\d?))",
		"name": "constant.numeric.vbnet"
	},
	"characterOperator":{
		"match": "(\\.|\\+=|\\+|\\*=|\\*|\\\\=|\\\\|/=|/|=|-=|-|<|<=|>|>=|&=|&|\\^|\\^=|>>=|>>|<<=|<<|:=)",
		"name": "keyword.operator.vbnet"
	},
	"wordOperator":{
		"match": "(?i:\\b(mod|not|and|andalso|or|orelse|in|is|isnot|xor)\\b)",
		"name": "keyword.operator.vbnet"
	},
	"languageContants":{
		"match": "((?i:true|false|nothing))",
		"name": "constant.language.vbnet"
	},
	"supportTypes":{
		"name": "support.type.vbnet",
		"match": "(?i:\\b(integer|decimal|double|single|date|long|short|char|string|byte|date|boolean|delegate|event|enum|sbyte|uinteger|ulong|ushort)\\b)"
	},
	"suportFunctions":{
		"name": "support.function.vbnet",
		"match": "(?i:\\b(new|addressof|addhandler|removehandler|throw)\\b)"
	},
	"languageVariable":{
		"match": "((?i:Me|MyBase|MyClass))\\.",
		"name": "keyword.other.vbnet"
	},
	"namespaceDefinition":{
		"name": "meta.namespace.vbnet",
		"match": "^\\s*((?i:namespace))\\s*([a-zA-Z_]\\w*)\\s*",
		"captures": {
			"1": { "name": "storage.modifier.namespace.vbnet" },
			"2": { "name": "entity.name.type.namespace.vbnet" }
		}
	},
	"moduleDefinition":{
		"name": "meta.module.vbnet",
		"match": "(?i:^\\s*(public|friend)?\\s*(module)\\s*([a-zA-Z_]\\w*)\\s*)",
		"captures": {
		    "1": { "name": "storage.modifier.module.vbnet" },
		    "2": { "name": "storage.type.module.vbnet" },
		    "3": { "name": "entity.name.type.module.vbnet" }
		}
	},
	"interfaceDefinition":{
		"name": "meta.interface.vbnet",
		"match": "(?i:^\\s*(public|private|protected friend|protected|friend)?\\s*(shadows)?\\s*(interface)\\s*([a-zA-Z_]\\w*)\\s*)",
		"captures": {
		    "1": { "name": "storage.modifier.interface.vbnet" },
			"2": { "name": "storage.modifier.interface.vbnet" },
			"3": { "name": "storage.type.interface.vbnet" },
			"4": { "name": "entity.name.type.interface.vbnet" }
		}
	},
	"classDefinition":{
		"name": "meta.class.vbnet",
		"match": "(?i:^\\s*(public|private|protected friend|protected|friend)?\\s*(shadows)?\\s*(mustinherit|notinheritable)?\\s*(partial)?\\s*(class)\\s*([a-zA-Z_]\\w*)\\s*)",
		"captures": {
			"1": { "name": "storage.modifier.class.vbnet" },
			"2": { "name": "storage.modifier.class.vbnet" },
			"3": { "name": "storage.modifier.class.vbnet" },
			"4": { "name": "storage.modifier.class.vbnet" },
			"5": { "name": "storage.type.class.vbnet" },
			"6": { "name": "entity.name.type.class.vbnet" }
		}
	},
	"propertyDefinition":{
		"name": "meta.property.vbnet",
		"begin": "(?i:^\\s*(default)?\\s*(public|private|protected friend|protected|friend)?\\s*(overloads|overrides|overridable|notoverridable|mustoverride|mustoverride overrides|notoverridable overrides)?\\s*(shared)?\\s*(shadows)?\\s*(readonly|writeonly)?\\s*(property)\\s*([a-zA-Z_]\\w*)\\s*(\\()?)",
		"beginCaptures":{
			"1": { "name": "keyword.other.vbnet" },
			"2": { "name": "storage.modifier.property.vbnet" },
			"3": { "name": "storage.modifier.property.vbnet" },
			"4": { "name": "keyword.other.vbnet" },
			"5": { "name": "storage.modifier.shadows.property.vbnet" },
			"6": { "name": "storage.modifier.readwrite.property.vbnet" },
			"7": { "name": "storage.type.property.vbnet" },
			"8": { "name": "entity.name.type.property.vbnet" },
		    "9": { "name": "punctuation.definition.parameters.property.vbnet" }
		},
		"patterns": [
			{ "include": "#otherKeywords" },
			{ "include": "#supportTypes" }
		],
		"end": "(\\))?\\s*",
		"endCaptures": {
		    "1": { "name": "punctuation.definition.parameters.property.vbnet" }
		}
	},
	"propertyGetDefinition":{
		"name": "meta.property.getter.vbnet",
		"match": "(?i:^\\s*(protected friend|protected|friend|private)?\\s*(get))",
		"captures": {
			"1": { "name": "storage.modifier.property.getter.vbnet" },
			"2": { "name": "keyword.other.vbnet" }
		}
	},
	"propertySetDefinition":{
		"name": "meta.property.setter.vbnet",
		"begin": "(?i:^\\s*(protected friend|protected|friend|private)?\\s*(set)\\s*(\\()?)",
		"beginCaptures": {
			"1": { "name": "storage.modifier.property.setter.vbnet" },
			"2": { "name": "keyword.other.vbnet" },
			"3": { "name": "punctuation.definition.parameters.property.setter.vbnet" }
		},
		"patterns": [
			{ "include": "#otherKeywords" },
			{ "include": "#supportTypes" }
		],
		"end": "(\\))?\\s*",
		"endCaptures": {
		    "1": { "name": "punctuation.definition.parameters.property.setter.vbnet" }
		}
	},
	"functionDefinition": {
		"name": "meta.function.vbnet",
		"begin": "(?i:^\\s*(partial)?\\s*(public|private|protected friend|protected|friend)?\\s*(overloads|overrides|overridable|notoverridable|mustoverride|mustoverride overrides|notoverridable overrides|overloads overrides)?\\s*(shared)?\\s*(shadows)?\\s*(function|sub)\\s+([a-zA-Z_]\\w*)\\s*(\\()?)",
		"beginCaptures": {
			"1": { "name": "storage.modifier.function.vbnet" },
			"2": { "name": "storage.modifier.function.vbnet" },
			"3": { "name": "keyword.other.vbnet" },
			"4": { "name": "storage.modifier.function.vbnet" },
			"5": { "name": "storage.modifier.vbnet" },
		    "6": { "name": "storage.type.function.vbnet" },
		    "7": { "name": "entity.name.function.vbnet" },
		    "8": { "name": "meta.parameters.vbnet"},
		    "9": { "name": "punctuation.definition.parameters.vbnet" }
		},
		"patterns": [
			{ "include": "#otherKeywords" },
			{ "include": "#supportTypes" }
		],
		"end": "(\\))?\\s*",
		"endCaptures": {
		    "1": { "name": "punctuation.definition.parameters.vbnet" }
		}
	},
	"definitionEnd":{
	   "match": "(?i:^\\s*(end){1}\\s*(function|sub|class|namespace|module|interface|property))",
	   "captures": {
			"1": {"name": "keyword.control.vbnet"},
			"2": {"name": "keyword.control.definition-block.vbnet"}
	   }
	},
  	"storageModifiers":{
  		"name": "storage.modifier.vbnet",
		"match": "((?i:dim|public|private|protected friend|protected|friend|shadows|static|shared|readonly))"
   	},
	"controlKeywords":{
		"name": "keyword.control.vbnet",
		"match": "(?i:\\b(If|Then|Else|ElseIf|Else If|End If|While|End While|For|End For|To|Each|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|End With|With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub|IIf|Step|GoTo|Try|Catch|Finally|End Try|Using|RaiseEvent)\\b)"		
	},
	"otherKeywords":{
		"name": "keyword.other.vbnet",
		"match": "(?i:As|byval|byref|optional|handles|inherits|implements|withevents|end set|end get|of)\\s+"
	}
  },
  "uuid": "975d5447-0eb5-444c-a471-5934193ca1ea"
}