{ "name": "VB.NET",
  "scopeName": "source.vbnet", 
  "fileTypes": ["vb"], 
  "patterns": [
  	{ "include": "#singleLineComment" },
	{ "include": "#quotedString" },
	{ "include": "#numericConstant" },
	{ "include": "#characterOperator" },
	{ "include": "#wordOperator" },
	{ "include": "#languageContants" },
  	{ "include": "#supportTypes" },
  	{ "include": "#suportFunctions" },
	{ "include": "#languageVariable" },
	{ "include": "#namespaceDefinition" },
	{ "include": "#moduleDefinition" },
  	{ "include": "#classDefinition" },
	{ "include": "#functionDefinition" },
	{ "include": "#definitionEnd" },
	{ "include": "#storageModifiers" },
	{ "include": "#controlKeywords" },
	{ "include": "#otherKeywords" }
  ],
  "repository": {
  	"singleLineComment": {
		"name": "comment.line.singlequote.vbnet",
		"match": "'.*$",
		"comment": "single quote comment"
	},
  	"quotedString": {
		"begin": "(\")",
	 	"beginCaptures":{
	 		"1": { "name": "punctuation.definition.string.vbnet"}
	 	},
	 	"patterns": [
		 	{  "name": "string.quoted.double.vbnet",
		 	   "match": "([^\"]|\"\")*"
		 	}
	 	],
	  	"end": "(\")",
	  	"endCaptures": {
	  		"1": { "name": "punctuation.definition.string.vbnet"}
	  	}
    },
    "numericConstant": {
		"match": "(-?\\d+(\\.?\\d?))",
		"name": "constant.numeric.vbnet"
	},
	"characterOperator":{
		"match": "((?i:\\.|\\+=|\\+|\\*=|\\*|\\\\=|\\\\|/=|/|=|-=|-|<|<=|>|>=|&=|&|\\^|\\^=|>>=|>>|<<=|<<))",
		"name": "keyword.operator.vbnet"
	},
	"wordOperator":{
		"match": "(?i:\\b(mod|not|and|andalso|or|orelse|in|is|isnot|xor)\\b)",
		"name": "keyword.operator.vbnet"
	},
	"languageContants":{
		"match": "((?i:true|false|nothing))",
		"name": "constant.language.vbnet"
	},
	"supportTypes":{
		"name": "support.type.vbnet",
		"match": "(?i:\\b(integer|decimal|double|single|date|long|short|char|string|byte|date|boolean|delegate|event|enum|sbyte|uinteger|ulong|ushort)\\b)"
	},
	"suportFunctions":{
		"name": "support.function.vbnet",
		"match": "(?i:\\b(new|addressof|addhandler|removehandler|throw)\\b)"
	},
		"languageVariable":{
		"match": "((?i:Me|MyBase|MyClass))\\.",
		"name": "keyword.other.vbnet"
	},
	"namespaceDefinition":{
		"name": "meta.namespace.vbnet",
		"match": "^\\s*((?i:namespace))\\s*([a-zA-Z_]\\w*)\\s*",
		"captures": {
			"1": { "name": "storage.modifier.namespace.vbnet" },
			"2": { "name": "entity.name.type.namespace.vbnet" }
		}
	},
	"moduleDefinition":{
		"name": "meta.module.vbnet",
		"match": "^\\s*((?i:public|friend))?\\s*((?i:module))\\s*([a-zA-Z_]\\w*)\\s*",
		"captures": {
		    "1": { "name": "storage.modifier.module.vbnet" },
		    "2": { "name": "storage.type.module.vbnet" },
		    "3": { "name": "entity.name.type.module.vbnet" }
		}
	},
	"classDefinition":{
		"name": "meta.class.vbnet",
		"match": "^\\s*((?i:public|private|protected friend|protected|friend))?\\s*((?i:shadows))?\\s*((?i:mustinherit|notinheritable))?\\s*((?i:partial))?\\s*((?i:class))\\s*([a-zA-Z_]\\w*)\\s*",
		"captures": {
			"1": { "name": "storage.modifier.class.vbnet" },
			"2": { "name": "storage.modifier.class.vbnet" },
			"3": { "name": "storage.modifier.class.vbnet" },
			"4": { "name": "storage.modifier.class.vbnet" },
			"5": { "name": "storage.type.class.vbnet" },
			"6": { "name": "entity.name.type.class.vbnet" }
		}
	},
	"functionDefinition": {
		"name": "meta.function.vbnet",
		"begin": "^\\s*((?i:public|protected|private|friend))?\\s*((?i:function|sub))\\s*([a-zA-Z_]\\w*)\\s*(\\()",
		"beginCaptures": {
			"1": { "name": "storage.modifier.function.vbnet" },
		    "2": { "name": "storage.type.function.vbnet" },
		    "3": { "name": "entity.name.function.vbnet" },
		    "4": { "name": "meta.parameters.vbnet"},
		    "5": { "name": "punctuation.definition.parameters.vbnet" }
		},
		"patterns": [
			{ "include": "#otherKeywords" },
			{ "include": "#supportTypes" }
		],
		"end": "(\\))\\s*(((?i:as))\\s([a-zA-Z_]\\w*))?",
		"endCaptures": {
		    "1": { "name": "punctuation.definition.parameters.vbnet" },
		    "2": { "name": "meta.function.return-type.vbnet" },
		    "3": { "name": "keyword.other.vbnet" },
		    "4": { "name": "storage.type.vbnet" }
		}
	},
	"definitionEnd":{
	   "match": "^\\s*((?i:end)){1}\\s*((?i:function|sub|class|namespace|module))",
	   "captures": {
			"1": {"name": "keyword.control.vbnet"},
			"2": {"name": "storage.type.function.vbnet"}
	   }
	},
  	"storageModifiers":{
  		"name": "storage.modifier.vbnet",
		"match": "((?i:dim|public|private|protected|friend))"
   	},
	"controlKeywords":{
		"name": "keyword.control.vbnet",
		"match": "(?i:\\b(If|Then|Else|ElseIf|Else If|End If|While|End While|For|End For|To|Each|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub|IIf|Step|GoTo|Try|Catch|Finally|End Try|Using)\\b)"		
	},
	"otherKeywords":{
		"name": "keyword.other.vbnet",
		"match": "(?i:As|byval|byref|optional|handles)\\s+"
	}
  },
  "uuid": "975d5447-0eb5-444c-a471-5934193ca1ea"
}