{ "name": "VB.NET",
  "scopeName": "source.vbnet", 
  "fileTypes": ["vb"], 
  "patterns": [
	{ "include": "#singleLineComment" },
	{ "include": "#functionDefinition" },
	{ "include": "#moduleVariable" }
	
  ],
  "repository": {
  	"localVariable":{
  		"name": "meta.variable",
	    "match": "^\\s*((?i:dim))\\s+([a-zA-Z_]\\w+)\\s+((?i:as))\\s*(([a-zA-Z_]\\w+)|((?i:new))\\s*([a-zA-Z_]\\w+)((\\()([^)]*)(\\)))?)$",
	    "captures": {
	       "1": { "name": "storage.modifier.vbnet" },
	       "2": { "name": "entity.name.variable.vbnet" },
	       "3": { "name": "keyword.other.vbnet" },
	       "4": { "name": "meta.variable.type.vbnet"},
	       "5": { "name": "storage.type.vbnet"},
	       "4": { "name": "support.function.vbnet" }, 
	       "5": { "name": "storage.type.vbnet"},
	       "6": { "name": "meta.parameters.vbnet"},
	       "7": { "name": "punctuation.definition.parameters.vbnet" },
		   "8": { "name": "variable.function.vbnet" },
		   "9": { "name": "punctuation.definition.parameters.vbnet" }
	   }
  	},
  	"moduleVariable":{
  		"name": "meta.variable",
	    "match": "^\\s*((?i:public|private|protected|friend)){1}\\s*([a-zA-Z_]\\w*)\\s*((?i:as))?\\s*([a-zA-Z_]\\w*)$",
	    "captures": {
	       "1": { "name": "storage.modifier.vbnet" },
	       "2": { "name": "entity.name.variable.vbnet" },
	       "3": { "name": "keyword.other.vbnet" },
	       "4": { "name": "storage.type.vbnet"}
		}
	},
  	"singleLineComment": {
		"name": "comment.line.singlequote.vbnet",
		"match": "'.*$",
		"comment": "single quote comment"
	},
	"functionDefinition": {
		"name": "meta.function.vbnet",
		"begin": "^\\s*((?i:public|protected|private|friend))?\\s*((?i:function|sub))\\s*([a-zA-Z_]\\w*)\\s*((\\()([^)]*)(\\)))$",
		"beginCaptures": {
			"1": { "name": "storage.modifier.vbnet" },
		    "2": { "name": "storage.type.function.vbnet" },
		    "3": { "name": "entity.name.function.vbnet" },
		    "4": { "name": "meta.parameters.vbnet"},
		    "5": { "name": "punctuation.definition.parameters.vbnet" },
		    "6": { "name": "variable.parameter.function.vbnet" },
		    "7": { "name": "punctuation.definition.parameters.vbnet" }
		},
		"patterns": [
			{ "include": "#singleLineComment" },
			{ "include": "#localVariable" }
		],
		"end": "((?i:end)){1}\\s*(\\2){1}",
		"endCaptures": {
			"1": {"name": "keyword.other.vbnet"},
			"2": {"name": "storage.type.function.vbnet"}
		}
	}
  },
  "uuid": "975d5447-0eb5-444c-a471-5934193ca1ea"
}